<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Vue.js!!</title>
    <script src="./assets/js/vue.js"></script>
</head>
<body>
    <div id="app">
        <header-component></header-component>
        <ul>
            <liHeader />
        </ul>
        <arrComponent
            v-for="todo in todos"
            v-bind:todo="todo"
            v-bind:key="todo.id"
        />
    </div>
    <script>
        // params => nome do component, template do component
        Vue.component( 'header-component', { template: '<h1>Meu cabeçalho</h1>' })
        Vue.component( 'liheader', { template: '<li>Meu cabeçalho</li>' })
        
        // utilizando loops no component
        Vue.component( 'arrcomponent', {
            props: ['todo'], template: '<li>{{ todo.text }}</li>'
        })

        var app = new Vue({
            el: '#app',
            data: {
                
                mensagem: 'Essa é a minha mensagem, de dentro do data',
                todos: [
                {id: 1, text: 'Lavar a louça'},
                {id: 2, text: 'Arrumar a casa'},
                {id: 3, text: 'Preparar o almoço'}
                ]
            },

            methods: {
                onLoadPage: function(){
                    alert(this.mensagem)
                },
            },

        });
    </script>
</body>
</html>